TowerDefenseGame/TowerDefenseGame/MainWindow.xaml

<Window x:Class="TowerDefenseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invasion: Total Defense" Height="800" Width="1115" ResizeMode="NoResize">
    <Canvas Name="MainCanvas">
        <Rectangle Height="83" 
                   Width="90"
                   Canvas.Top="416" 
                   Canvas.Left="905"
                   Name="towerImageFrame">
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="Resources/Images/towerImageFrame.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
                   Width="90"
                   Canvas.Top="504" 
                   RenderTransformOrigin="-1.614,0.596"
                   Canvas.Left="905"
                   MouseDown="UpdateClickedOnMouseDown"
                   MouseLeftButtonUp="UpdateClickedOnMouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/UtilityImages/upgrade.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="33" 
                   Width="34"
                   Canvas.Top="10" 
                   RenderTransformOrigin="-1.614,0.596"
                   Canvas.Left="1020">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/UtilityImages/heart.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="33" 
                   Width="33"
                   Canvas.Top="10" 
                   Canvas.Left="911">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/UtilityImages/coin.png" />
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Stroke="DarkGoldenrod"
                   Name="SniperTowerSelection"
                   StrokeThickness="0"
                   Height="69" 
                   Canvas.Left="423" 
                   Canvas.Top="660" 
                   Width="74" 
                   RenderTransformOrigin="-1.614,0.596"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/TowerImages/SniperTowerProfile.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="FireTowerSelection"
                   StrokeThickness="0"
                   Height="69" 
                   Canvas.Left="324" 
                   Stroke="Black" 
                   Canvas.Top="660" 
                   Width="69"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/TowerImages/FireTowerProfile.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Stroke="DarkGoldenrod"
                   Name="ArrowTowerSelection"
                   StrokeThickness="3"
                   Height="69" 
                   Canvas.Left="123" 
                   Canvas.Top="660" 
                   Width="74" 
                   RenderTransformOrigin="-1.614,0.596"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/TowerImages/ArrowTowerProfile.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Stroke="Blue"
                   Name="FreezeTowerSelection"
                   StrokeThickness="0"
                   Height="69" 
                   Canvas.Left="227" 
                   Canvas.Top="660" 
                   Width="74" 
                   RenderTransformOrigin="-1.614,0.596"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/TowerImages/FreezeTowerProfile.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
        	Width="29"
        	Canvas.Top="504" 
        	Canvas.Left="1000">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/UtilityImages/coin.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="598" 
        	Width="900" 
        	RenderTransformOrigin="-1.614,0.596"
        	Canvas.Top="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/UtilityImages/field.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="83" 
        	Width="1109"
        	Canvas.Top="544"
                   >
            <Rectangle.Fill>
                <ImageBrush
        			ImageSource="Resources/Images/UtilityImages/bar.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
        	Width="90"
        	Canvas.Top="537" 
        	RenderTransformOrigin="-1.614,0.596"
        	Canvas.Left="905"
        	MouseDown="RemoveClickedOnMouseDown"
        	MouseLeftButtonUp="RemoveClicekdOnMouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/UtilityImages/remove.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
        	Width="29"
        	Canvas.Top="537" 
        	Canvas.Left="1000">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/UtilityImages/coin.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="33" 
        	Width="33"
        	Canvas.Top="53" 
        	Canvas.Left="911">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/UtilityImages/sandtimer1.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="33" 
        	Width="34"
        	Canvas.Top="53" 
        	RenderTransformOrigin="-1.614,0.596"
        	Canvas.Left="1020">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/UtilityImages/skull.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>