TowerDefenseGame/TowerDefenseGame/MainWindow.xaml

<Window x:Class="TowerDefenseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="800" Width="1115" ResizeMode="NoResize">
    <Canvas Name="MainCanvas">
        <Rectangle Height="83" 
                   Width="90"
                   Canvas.Top="439" Canvas.Left="905">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/towerImageFrame.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
                   Width="90"
                   Canvas.Top="560" 
                   RenderTransformOrigin="-1.614,0.596"
                   Canvas.Left="905">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/remove.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
                   Width="90"
                   Canvas.Top="527" 
                   RenderTransformOrigin="-1.614,0.596"
                   Canvas.Left="905">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/upgrade.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="33" 
                   Width="34"
                   Canvas.Top="10" 
                   RenderTransformOrigin="-1.614,0.596"
                   Canvas.Left="1020">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/heart.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="598" 
                   Width="900" 
                   RenderTransformOrigin="-1.614,0.596"
                   Canvas.Top="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/field.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="33" 
                   Width="33"
                   Canvas.Top="10" 
                   Canvas.Left="911">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/coin.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="Black" Height="173" Stroke="Black" Canvas.Top="599" Width="1109"/>
        <Rectangle Fill="Yellow" 
                   Stroke="Blue"
                   Name="SniperTowerSelection"
                   StrokeThickness="3"
                   Height="69" 
                   Canvas.Left="110" 
                   Canvas.Top="660" 
                   Width="74" 
                   RenderTransformOrigin="-1.614,0.596"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" />

        <Rectangle Fill="Purple"
                   Name="FireTowerSelection"
                   StrokeThickness="0"
                   Height="69" 
                   Canvas.Left="220" 
                   Stroke="Black" 
                   Canvas.Top="660" 
                   Width="69"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" />

        <Rectangle Fill="LawnGreen" 
                   Stroke="Blue"
                   Name="ArrowTowerSelection"
                   StrokeThickness="0"
                   Height="69" 
                   Canvas.Left="330" 
                   Canvas.Top="660" 
                   Width="74" 
                   RenderTransformOrigin="-1.614,0.596"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" />

        <Rectangle Fill="DeepSkyBlue" 
                   Stroke="Blue"
                   Name="SlowTowerSelection"
                   StrokeThickness="0"
                   Height="69" 
                   Canvas.Left="440" 
                   Canvas.Top="660" 
                   Width="74" 
                   RenderTransformOrigin="-1.614,0.596"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" />
        <Rectangle Height="28" 
        	Width="29"
        	Canvas.Top="527" 
        	Canvas.Left="1000">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/coin.png" />
            </Rectangle.Fill>
        </Rectangle>


    </Canvas>
</Window>
