TowerDefenseGame/TowerDefenseGame/MainWindow.xaml

<Window x:Class="TowerDefenseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="800" Width="1115" ResizeMode="NoResize">

    <Canvas Name="MainCanvas">
        <Rectangle Height="83" 
                   Width="90"
                   Canvas.Top="416" 
                   Canvas.Left="905"
                   Name="towerImageFrame">
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="Resources/Images/towerImageFrame.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
                   Width="90"
                   Canvas.Top="504" 
                   RenderTransformOrigin="-1.614,0.596"
                   Canvas.Left="905"
                   MouseDown="UpdateClickedOnMouseDown"
                   MouseLeftButtonUp="UpdateClickedOnMouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/upgrade.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="33" 
                   Width="34"
                   Canvas.Top="10" 
                   RenderTransformOrigin="-1.614,0.596"
                   Canvas.Left="1020">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/heart.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="33" 
                   Width="33"
                   Canvas.Top="10" 
                   Canvas.Left="911">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/coin.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="173" Stroke="Black" Canvas.Top="599" Width="1109"/>
        <Rectangle Stroke="Blue"
                   Name="SniperTowerSelection"
                   StrokeThickness="3"
                   Height="69" 
                   Canvas.Left="110" 
                   Canvas.Top="660" 
                   Width="74" 
                   RenderTransformOrigin="-1.614,0.596"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/SniperTower.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="FireTowerSelection"
                   StrokeThickness="0"
                   Height="69" 
                   Canvas.Left="220" 
                   Stroke="Black" 
                   Canvas.Top="660" 
                   Width="69"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/FireTower.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Stroke="Blue"
                   Name="ArrowTowerSelection"
                   StrokeThickness="0"
                   Height="69" 
                   Canvas.Left="330" 
                   Canvas.Top="660" 
                   Width="74" 
                   RenderTransformOrigin="-1.614,0.596"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/arrowtower.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Stroke="Blue"
                   Name="FreezeTowerSelection"
                   StrokeThickness="0"
                   Height="69" 
                   Canvas.Left="440" 
                   Canvas.Top="660" 
                   Width="74" 
                   RenderTransformOrigin="-1.614,0.596"
                   MouseLeftButtonDown="SelectionFieldMouseLeftButtonDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/FreezeTower.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
        	Width="29"
        	Canvas.Top="504" 
        	Canvas.Left="1000">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/coin.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="598" 
        	Width="900" 
        	RenderTransformOrigin="-1.614,0.596"
        	Canvas.Top="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/field.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="83" 
        	Width="1109"
        	Canvas.Top="544"
                   >
            <Rectangle.Fill>
                <ImageBrush
        			ImageSource="Resources/Images/bar.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
        	Width="90"
        	Canvas.Top="537" 
        	RenderTransformOrigin="-1.614,0.596"
        	Canvas.Left="905"
        	MouseDown="RemoveClickedOnMouseDown"
        	MouseLeftButtonUp="RemoveClicekdOnMouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/remove.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28" 
        	Width="29"
        	Canvas.Top="537" 
        	Canvas.Left="1000">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/coin.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
